aws dynamodb create-table \
    --region us-west-2 \
    --table-name insurance-policies \
    --key-schema AttributeName=id,KeyType=HASH \
    --attribute-definitions AttributeName=id,AttributeType=S \
    --billing-mode PAY_PER_REQUEST
    
    
#####################
##### Load data #####
#####################
 
 aws dynamodb batch-write-item --region us-west-2 --request-items file://./batch.insurance.data358.json


##########################
##### Updating table #####
##########################

aws dynamodb update-table \
    --region us-west-2 \
    --table-name insurance-policies --cli-input-json  \
'{
  "ReplicaUpdates":
  [
    {
      "Create": {
        "RegionName": "ap-southeast-2"
      }
    }
  ]
}'

#########################

aws dynamodb describe-table \
    --region ap-southeast-2 \
    --table-name insurance-policies 
    
    
    
watch -n 30 "aws dynamodb describe-table \
    --region ap-southeast-2 \
    --table-name insurance-policies \
    | jq -r .Table.TableStatus"    
    
    
#####################
##### Load data #####
#####################    

aws dynamodb batch-write-item --region us-west-2 --request-items file://./batch.insurance.data359.json

